class Wframe_3d:
    @staticmethod
    def st_text_menu(st):
        st.header('Каркасная визуализация выпуклого многогранника. Удаление невидимых линий.')

        st.subheader('Задание:')
        st.write('''
            Разработать формат представления многогранника и процедуру его каркасной 
            отрисовки в ортографической и изометрической проекциях. Обеспечить удаление невидимых 
            линий и возможность пространственных поворотов и масштабирования многогранника. 
            Обеспечить автоматическое центрирование и изменение размеров изображения при изменении 
            размеров окна
            ''') 
        radius = st.slider('Радиус призмы', 0.1, 10.0, step=0.1, value=5.0)
        delta_z = st.slider('Высота призмы', 0.1, 30.0, step=0.1, value=5.0)
        num_of_slices = st.slider('Количество граней', 3, 30, step=1, value=5)
        cyl_op = st.slider('Прозрачность цилиндра', 0.0, 1.0, step=0.1, value=0.9)
        bord_op = st.slider('Прозрачность верхней и нижней грани', 0.0, 1.0, step=0.1, value=1.0)
        return radius, delta_z, num_of_slices, cyl_op, bord_op
